TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=jwt-auth-example
TYPEORM_PORT=5432
ACCESS_TOKEN_SECRET=whateveraccesstoken
REFRESH_TOKEN_SECRET=whateverrefreshtoken